# Conteúdo estático direto pelo Nginx
location /static/  { alias /var/www/previta.com.br/service/static/;  expires 30d; access_log off; }
location /uploads/ { alias /var/www/previta.com.br/service/uploads/; expires 30d; access_log off; }