set $CPANEL_APACHE_PROXY_PASS http://service_previta;

# WebSocket headers
proxy_set_header   Upgrade    $http_upgrade;
proxy_set_header   Connection $connection_upgrade;

# Forwarded headers
proxy_set_header   Host              $host;
proxy_set_header   X-Real-IP         $remote_addr;
proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Proto $scheme;

# Time-outs longos
proxy_read_timeout  600s;
proxy_send_timeout  600s;
proxy_buffering     off;

# Servir o desafio do Let's Encrypt
location ^~ /.well-known/acme-challenge/ {
  alias /home/wwzein/service.previta.com.br/.well-known/acme-challenge/;
  try_files $uri =404;
  default_type text/plain;
  add_header Cache-Control "no-cache";
}

location ^~ /ws/ {
    proxy_pass         http://service_previta;   # contêiner Django
    proxy_http_version 1.1;

    proxy_set_header   Upgrade    $http_upgrade;
    proxy_set_header   Connection $connection_upgrade;

    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    proxy_buffering    off;

    proxy_cache_bypass 1;
    proxy_no_cache     1;
    proxy_redirect      off;
}


